# caffe

./: README.md
caffe/: Caffe.Debug.props  Caffe.Exe.props  Caffe.Release.props  caffe.sln
caffe/caffe/: caffe.vcxproj  caffe.vcxproj.filters
caffe/libcaffe/: libcaffe.vcxproj  libcaffe.vcxproj.filters
caffe/matcaffe/: matcaffe.def  matcaffe.vcxproj  matcaffe.vcxproj.filters
caffe/pycaffe/: pycaffe.vcxproj
data/ilsvrc12/: get_ilsvrc_aux.bat
data/mnist/: get_mnist.bat
examples/cifar10/: convert_cifar_data.cpp  create_cifar10.bat  train_quick.bat
examples/imagenet/: create_imagenet.bat  make_imagenet_mean.bat  resume_googlenet.bat  train_caffenet.bat  train_googlenet.bat
examples/mnist/: convert_mnist_data.cpp  create_mnist.bat  train_lenet.bat
examples/siamese/: convert_mnist_siamese_data.cpp  create_mnist_siamese.bat  mnist_siamese.ipynb  train_mnist_siamese.bat
include/caffe/util/: db_lmdb.hpp  io.hpp
matlab/+caffe/private/: caffe_.cpp
models/bvlc_googlenet/: quick_solver.prototxt  train_val.prototxt
scripts/: GeneratePB.bat  GeneratePB_python.bat  RemovePB.bat
src/caffe/: common.cpp  parallel.cpp  solver.cpp
src/caffe/layers/: absval_layer.cu  base_data_layer.cpp  bnll_layer.cu  contrastive_loss_layer.cpp
src/caffe/util/: db_lmdb.cpp  hdf5.cpp  io.cpp  math_functions.cpp  signal_handler.cpp
tools/: convert_imageset.cpp
tools/extra/: plot_training_log.py
