<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\3rdparty\include\lmdb;..\..\3rdparty\include\hdf5;..\..\3rdparty\include\openblas;..\..\3rdparty\include;$(BOOST_1_56_0);$(OPENCV_HOME)\build\include\opencv;$(OPENCV_HOME)\build\include;$(CUDA_PATH_V7_5)\include;..\..\src;..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;USE_CUDNN;USE_OPENCV;USE_LMDB;USE_LEVELDB;USE_HDF5;USE_SNAPPY;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <CudaCompile>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <CodeGeneration>compute_50,sm_50</CodeGeneration>
    </CudaCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\3rdparty\lib;$(BOOST_1_56_0)\lib64-msvc-12.0;$(OPENCV_HOME)\build\x64\vc12\lib;$(CUDA_PATH_V7_5)\lib\$(PlatformName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_ts300.lib;opencv_world300.lib;cudart.lib;cuda.lib;nppi.lib;cufft.lib;cublas.lib;curand.lib;gflags.lib;libglog.lib;libopenblas.dll.a;libprotobuf.lib;libprotoc.lib;leveldb.lib;libhdf5.lib;libhdf5_hl.lib;Shlwapi.lib;cudnn.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>"..\..\scripts\GeneratePB.bat"</Command>
    </PreBuildEvent>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Lib>
    <Lib>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>